<resources>
    <string name="app_name">Sundawenang</string>
    <string name="ubah_data">Ubah Data</string>
    <string name="lihat_data">Lihat Data</string>
    <string name="simpan">Simpan</string>
    <string name="hapus">Hapus Data</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_super_admin">SuperAdminActivity</string>
    <string name="title_activity_admin">AdminActivity</string>
    <string name="kabar_desa">Kabar Desa</string>
    <string name="rpjm">RPJM</string>
    <string name="profil">Profil</string>
    <string name="registrasi">Registrasi</string>
    <string name="login">Login</string>
    <string name="beranda">Beranda</string>
    <string name="masuk">Masuk</string>
    <string name="kata_sandi">Kata Sandi</string>
    <string name="nama_pengguna">Nama Pengguna</string>
    <string name="daftar">Daftar</string>
</resources>
